# Cake.Endpoint

./: .gitignore  README.md  appveyor.yml  build.cake
docs/: Endpoints_example.json
src/: Cake.Endpoint.sln
src/Cake.Endpoint/: Cake.Endpoint.csproj  EndpointAliases.cs  Namespaces.cs
src/Cake.Endpoint.Tests/: Cake.Endpoint.Tests.csproj
src/Cake.Endpoint.Tests/Fixtures/: EndpointCreatorFixture.cs
src/Cake.Endpoint.Tests/Units/: EndpointCreatorTests.cs
src/Cake.Endpoint/Model/: Directory.cs  Endpoint.cs  File.cs  MultilanguageDto.cs  ServiceId.cs
src/Cake.Endpoint/Services/: EndpointCreator.cs  EndpointCreatorSettings.cs
