<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Cake.Endpoint</Title>
    <Description>Json based endpoint orchestration addin for cake build.</Description>
    <Copyright>Copyright (c) engelbert strauss GmbH &amp; Co. KG</Copyright>
    <Authors>engelbert strauss GmbH &amp; Co. KG</Authors>
    <PackageId>Cake.Endpoint</PackageId>
    <PackageTags>Cake;Script;Build;Endpoint;Addin</PackageTags>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/cake-contrib/cake.endpoint/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cake-contrib/cake.endpoint</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cake-contrib/cake.endpoint</RepositoryUrl>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.28.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Core" Version="0.28.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
